global  
  log #SYSLOG_HOST# #SYSLOG_FACILITY#
  maxconn 4096
  maxpipes 1024
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
  ssl-default-server-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
  ssl-default-bind-options no-sslv3 
#no-tlsv10 lots of old libs (ASP, java need this)

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  redispatch
  option  http-server-close
  option  forwardfor
  retries 3
  timeout connect 5000
  timeout client 10m
  timeout server 30m
  errorfile 400 /usr/local/etc/haproxy/errors/400.http
  errorfile 403 /usr/local/etc/haproxy/errors/403.http
  errorfile 408 /usr/local/etc/haproxy/errors/408.http
  errorfile 500 /usr/local/etc/haproxy/errors/500.http
  errorfile 502 /usr/local/etc/haproxy/errors/502.http
  errorfile 503 /usr/local/etc/haproxy/errors/503.http
  errorfile 504 /usr/local/etc/haproxy/errors/504.http

  option forwardfor header X-Real-IP

#ENABLE_STATS#listen stats
#ENABLE_STATS#  bind :#STATS_PORT#
#ENABLE_STATS#  mode http
#ENABLE_STATS#  stats enable
#ENABLE_STATS#  timeout connect 10s
#ENABLE_STATS#  timeout client 1m
#ENABLE_STATS#  timeout server 1m
#ENABLE_STATS#  stats hide-version
#ENABLE_STATS#  stats realm Haproxy\ Statistics
#ENABLE_STATS#  stats uri /
#ENABLE_STATS#  stats auth #STATS_USERNAME#:#STATS_PASSWORD#

frontend www
  bind *:80
  mode http
  use_backend %[req.hdr(host),lower,map_dom(/usr/local/etc/haproxy/domain.map,be_sorry)]

#ENABLE_SSL#frontend www-https
#ENABLE_SSL#  bind *:443 ssl crt #SSL_CERT#
#ENABLE_SSL#  mode http
#ENABLE_SSL#  reqadd X-Forwarded-Proto:\ https
#ENABLE_SSL#  use_backend %[req.hdr(host),lower,map_dom(/usr/local/etc/haproxy/domain.map,be_sorry)]

backend be_sorry
  mode http

